# путь к базе
spring.datasource.url=jdbc:postgresql://localhost:5432/user
# логин
spring.datasource.username=postgres
# пароль
spring.datasource.password=dfltpwd
# создание таблиц из сущностей
spring.jpa.generate-ddl=true

