spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=dfltpwd
spring.jpa.generate-ddl=true
file.upload-dir=/C:/uploadFolder
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
spring.mustache.expose-request-attributes=true

